encoding "utf8";

import "kwtypes.proto";
import "articles_base.proto";

fuzzy "сигнальные" {
    key = "чуть-чуть" | "немного" | "несколько" | "около" | "примерно"
}


fuzzy "некоторый" {
	key = "некоторый" | "некоторого" | "некоторому" | "некоторым" | "некотором" |
        "некоторая" | "некоторую" | "некоторой" | "некоторую" | "некоторою" |
        "некоторое" | "некоторым" | "некотором" |
        "некоторые" | "некоторых" | "некоторыми"
        lemma = "некоторый"
}

fuzzy "что-то" {
  key = "что-то" | "чего-то" | "чему-то" | "что-то" | "чем-то" | "о чём-то"
  lemma = "что-то"
}

fuzzy "кто-то" {
  key = "кто-то" | "кого-то" | "кому-то" | "кого-то" | "кем-то" | "о ком-то"
  lemma = "кто-то"
}


fuzzy "какой-то" {
  key = "какой-то" | "какого-то" | "какому-то" | "каким-то" | "каком-то" |
        "какая-то" | "какой-то" | "какую-то" | "какою-то" |
        "какое-то" | "какого-то" | "какому-то" | "каким-то" | "каком-то" |
        "какие-то" | "каких-то" | "каким-то" | "какими-то"
        lemma = "какой-то"
}



