encoding "utf8";

import "kwtypes.proto";
import "articles_base.proto";

dayOfWeek "день_недели" {
    key = "понедельник" | "вторник" | "среда" | "четверг" | "пятница" | "суббота" | "воскресенье"
}

months "месяцы" {
    key = "январь" | "февраль" | "март" | "апрель" | "май" | "июнь" |
          "июль" | "август" |   "сентябрь" | "октябрь" | "ноябрь" | "декабрь"
}

noun "год" {
	key = "год"
}

noun "лет" {
    key = "лет"
}

noun "день" {
	key = "день"
}

noun "час" {
	key = "час"
}

noun "минута" {
	key = "минута"
}

noun "секунда" {
	key = "секунда"
}

noun "число" {
	key = "число"
}

noun "неделя" {
	key = "неделя"
}

noun "месяц" {
	key = "месяц"
}

noun "утро" {
	key = "утро"
}

noun "вечер" {
	key = "вечер"
}

noun "ночь" {
	key = "ночь"
}

noun "зима" {
	key = "зима"
}

noun "весна" {
	key = "весна"
}

noun "лето" {
	key = "лето"
}

noun "осень" {
	key = "осень"
}

noun "выходной" {
	key = "выходной"
}

noun "праздник" {
	key = "праздник"
}

noun "сутки" {
	key = "сутки"
}

noun "половина" {
	key = "половина"
}

noun "треть" {
	key = "треть"
}

noun "четверть" {
	key = "четверть"
}

noun "середина" {
	key = "середина"
}

noun "начало" {
	key = "начало"
}

noun "конец" {
	key = "конец"
}

noun "исследование" {
	key = "исследование"
}

noun "обследование" {
	key = "обследование"
}


noun1 "рост" {
	key = "рост"
}

noun1 "длина" {
	key = "длина"
}

noun1 "ширина" {
	key = "ширина"
}

noun2 "вес" {
	key = "вес"
}

noun2 "масса" {
	key = "масса"
}

noun3 "температура" {
	key = "температура"
}

noun4 "пульс" {
	key = "пульс"
}

noun4 "ритм" {
	key = "ритм"
}

noun5 "сатурация" {
	key = "сатурация"
}

noun6 "сахар" {
	key = "сахар"
}

noun6 "глюкоза" {
	key = "глюкоза"
}

noun6 "уровень" {
	key = "уровень"
}
noun7 "удар" {
	key = "удар"
}

noun8 "градус" {
	key = "градус"
}

noun9 "давление" {
	key = "давление"
}

noun100 "вероятность"{
	key = "вероятность"
}

noun100 "возможность"{
	key = "возможность"
}

noun100 "риск"{
	key = "риск"
}

noun100 "шанс"{
	key = "шанс"
}

nounFuzzyCount "величина" {
    key = "величина" | 
          "количество" | 
          "критерий" | 
          "размер" | 
          "мера" | 
          "степень" | 
          "уровень" | 
          "численность" | 
          "число"
}
nounFuzzyLength "ДЛИНА" {
    key = "длина" | 
          "величина" | 
          "габарит" | 
          "глубина" | 
          "протяженность" | 
          "расстояние" | 
          "размер" | 
          "рост" | 
          "ширина"
}

nounFuzzyArea "площадь" {
    key = "площадь" | 
          "поверхность"
}

nounFuzzyLeukocytes "лейкоциты" {
    key = "лейкоциты"
}

nounFuzzyVolume "объем" {
    key = "объем" | 
          "вместимость" | 
          "емкость" | 
          "пространство"
}

nounFuzzyMass "масса1" {
    key = "масса" | 
          "вес" | 
          "груз" | 
          "тяжесть"
}

nounFuzzyTime "время1" {
    key = "время" | 
          "период" | 
          "продолжительность"
}

nounFuzzyTemperature "температура1" {
    key = "температура" | 
          "теплота"
}

nounFuzzyForce "сила1" {
    key = "сила"
}

nounFuzzyAngle "угол1" {
    key = "угол"
}

nounFuzzyDensity "плотность1" {
    key = "плотность"
}

nounFuzzyFrequency "частота1" {
    key = "частота" | 
          "периодичность"
}

nounFuzzySpeed "скорость1" {
    key = "скорость" | 
          "быстрота" | 
          "стремительность"
}

nounFuzzyAcceleration "ускорение1" {
    key = "ускорение" | 
          "убыстрение"
}

nounFuzzyPressure "давление1" {
    key = "давление"
}

nounFuzzyPulse "пульс1" {
    key = "пульс"
}

nounadd1  {
    key = "боль в горле"
}
nounadd2  {
    key = "боль при глотании"
}
nounadd3  {
    key = "выделения из носа"
} 
nounadd4  {
    key = "слизистая"
}
nounadd5  {
    key = "налет на миндалинах"
}
nounadd6  {
    key = "область покрытия налетом"
}
